# AI
GEMINI_API_KEY=**********-*****-************-*****

# CRYPTOGRAPHY
ENCRYPTION_ALGORITHM = ******
INIT_VECTOR = 123************************
JWT_SECRET = 1234***********************************************************
SECRET_KEY = 1234***********************************************************

# DEVELOPMENT
APP_LIVE_URL=https://buyafrica.vercel.app
AUTH_HEADER_NAME=buyafrica-auth-token
LOCAL_BACKEND_URL=http://localhost:5000
LOCAL_FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://<username>:<password>@<db-domain>/<database>?retryWrites=true&w=majority
NODE_ENV=production
PORT=5000

#MAIL
NODEMAILER_USER_EMAIL=testsender@example.com
NODEMAILER_USER_PASSWORD=**** **** **** ****

# PAYMENT
PAYSTACK_SECRET_KEY=sk_test_*****************************

# REDIS
REDIS_HOST=redis-*****.****.**-****-*-*.***.*****.redis-cloud.com
REDIS_PORT=*****
REDIS_PASSWORD=*******************************